<?php

return [
    'home' => 'Accueil',
    'about' => 'À propos',
    'experience' => 'Expérience',
    'partners' => 'Partenaires',
    'contact' => 'Contact',
    'get_in_touch' => 'Entrer en contact',
    'send_message' => 'Envoyer le message',
    'address' => 'Adresse :',
    'email' => 'Email :',
    'phone' => 'Téléphone :',
    'website' => 'Site web :',
    'twitter' => 'Twitter :',
    'facebook' => 'Facebook :',
    'download_cv' => 'Télécharger le CV',
    'our_partners' => 'Nos partenaires',
    'selected_works' => 'Travaux sélectionnés',
    'always_around' => "Toujours disponible pour vous rendre meilleur",
    'skills_title' => "J'ai de fortes compétences en développement et programmation",
    'skills_desc' => "J'ai fait tout mon possible pour acquérir l'expérience nécessaire afin de fournir des produits rentables et de haute qualité pour satisfaire mes clients dans le monde entier",
    'login' => 'Connexion Admin',
    'to_top' => 'Haut de page',
    'me' => 'Moi',
    'works' => 'Travaux',
    'our_partners' => 'Nos partenaires',
    'default_name' => 'Votre nom',
    'default_job' => 'Développeur Web et Mobile',
    'no_experiences' => 'Pas d\'expériences pour le moment.',
    'contact_blurb' => "Veuillez remplir le formulaire de cette section pour me contacter. Ou appelez entre 9h00 et 20h00, du lundi au vendredi",
];
